# spring-boot-validatation-mimetype

./: README.md  build.gradle  settings.gradle
src/main/java/com/zhengdianfang/validation_mimetypes/annotations/: ExtensionCheck.java  MimeTypeCheck.java
src/main/java/com/zhengdianfang/validation_mimetypes/uitls/: FileMimeTypeUtils.java  TikaFactory.java
src/main/java/com/zhengdianfang/validation_mimetypes/validators/: FileExtensionValidator.java  FileMimeTypeValidator.java
